# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────
#  Google Sheets Connection — StreamConnect
#  Copy this file to .streamlit/secrets.toml and fill in your
#  Service Account credentials from Google Cloud Console.
#
#  ⚠️  NEVER commit secrets.toml to version control.
#      Add it to .gitignore immediately.
# ─────────────────────────────────────────────────────────────

[connections.gsheets]
spreadsheet = "https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID_HERE"

# Service Account JSON fields — paste from your downloaded key file:
type                        = "service_account"
project_id                  = "YOUR_PROJECT_ID"
private_key_id              = "YOUR_PRIVATE_KEY_ID"
private_key                 = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email                = "your-service-account@your-project.iam.gserviceaccount.com"
client_id                   = "YOUR_CLIENT_ID"
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
